#None of these properties are required. 
#If embedded in another application, the values are taken from there, from the application application.properties

#If not provided, theme=grommet
grommet-swagger.theme=hpe

#If not provided, openApiDocPath=/v3/api-docs
grommet-swagger.open-api-url-path=/v3/api-docs

#If not provided, routePrefix=grommet-swagger
grommet-swagger.route-prefix=/api

#Not required if accessed via localhost or internal server url.
#However, if accessed via vanity url or load balancer, this property is required.
#grommet-swagger.app-url=https://developer.x.com